{
  "name": "home-video",
  "version": "0.1.0",
  "private": true,
  "dependencies": {
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "react-router": "^5.2.0",
    "react-router-dom": "^5.2.0",
    "react-scripts": "^5.0.1"
  },
  "scripts": {
    "start": "production=true node server.js",
    "dev": "react-scripts start",
    "server": "nodemon --exec 'node server/server.js'",
    "build": "node get-ip.js && react-scripts build",
    "test": "react-scripts test",
    "eject": "react-scripts eject"
  },
  "eslintConfig": {
    "extends": "react-app"
  },
  "proxy": "http://192.168.0.206:8080",
  "browserslist": [
    ">0.2%",
    "not dead",
    "not ie <= 11",
    "not op_mini all"
  ],
  "devDependencies": {
    "@testing-library/jest-dom": "^5.11.10",
    "@testing-library/react": "^11.2.6",
    "eslint": "^7.20.0",
    "eslint-plugin-react": "^7.22.0"
  }
}
